<!DOCTYPE html>
<!--Created by: Muhammad Mohsin Ali Ziam - Created in 09/18/2023 -->
<html lang="en">
<head>
<title>Muhammad Mohsin Ali Ziam - COMP213 Home Page</title>
<body style="font-family:Arial; color: black; background-color: lightcyan;">
<div style="width:950px; margin-left:auto; margin-right:auto;">
<meta charset="utf=8">
</head>
<header>
<img src="Desktop/logo.gif"alt="SETAS logo" height="150" width="620"> 
<hr style="border-style:groove; border-color:brown; border-width:2.5px;">
<h3>Comp213- Web Interface Design - Fall 2023</h3>
<h4>Student Name: Muhammad Mohsin Ali Ziam - Student # 301196644</h4>
<hr style="border-style:groove; border-color:brown; border-width:2.5px;">
</header>
<p> I'm a student of Centennial College studying Software Engineering Technology online.
<br> I completed my High School from Brampton, Ontario with an "Ontraio Scholar Award".</p>
<P>  I give importance toward a healthy lifestyle and ecourage others as well.
<br> During the times of covid everything switched to online even schools.
<br> spending entire day home during lockdown were awful.
<br> Times were tough of everyone suddenly adapting to a new system. 
<br> While trying to keeping their health well.
</P>
<body>
<img src="Desktop/gym.jpg"alt="picture of a guy using weight" style="float:right;" height="200" width="350">
<p> List of things that benefited my health during covid times:</p>
</body>
<main>
<ol>
  <li>Try to implement 30 minutes of exercise regularly.</li>
  <li>Avoid junk food</li>
  <li>Cook meals at home</li>
  <li>Eat well balanced diet</li>
  <li>Get 7-8 hours of sleep</li>
</ol>
</main>
<p> applying these habits to myself resulated in losing 30 pounds of body weight,
<br> improving mood, better grades and over all health.
<body> 
<main>
Favorite activities:
<ul style="list-style-image:url(Desktop/bullet_green_alt.png);">
<li>Playing Video Games</li>
<li>Travel</li>
<li>Study</li>
<li>Playing Guitar</li>
<li> Car Rides</li>
</ul>
</main>
</body>
<h4>Favorite quote:</h4>
<body style="font-family:Verdana;"></body>
<blackquote>
<i>The future belongs to those who believe in the beauty of their dreams.</i>
<br>--Eleanor Roosevelt--   
</blackquote>
    
<footer>
<hr style="border-style:ridge; border-color:midnightblue; border-width:3px">
<h6>&copy;&nbsp;Copyright Muhammad Mohsin Ali Ziam - COMP213 - <span lang="en-ca">Fall 2023</h6>
<hr style="border-style:ridge; border-color:midnightblue; border-width:3px">  
</footer>
</div>
</body>
</html>